<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_interaction.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute_interaction.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute_8hh_source.html">compute.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute_interaction.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute__interaction_8hh__incl.png" border="0" usemap="#compute__interaction_8hh" alt=""/></div>
<map name="compute__interaction_8hh" id="compute__interaction_8hh">
<area shape="rect" title=" " alt="" coords="163,5,339,32"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="201,80,300,107"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="205,155,296,181"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,379,151,405"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="152,229,243,256"/>
<area shape="rect" title=" " alt="" coords="267,229,344,256"/>
<area shape="rect" title=" " alt="" coords="369,229,431,256"/>
<area shape="rect" title=" " alt="" coords="5,453,85,480"/>
<area shape="rect" title=" " alt="" coords="110,453,189,480"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="161,304,244,331"/>
<area shape="rect" title=" " alt="" coords="175,379,231,405"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,379,382,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute__interaction_8hh__dep__incl.png" border="0" usemap="#compute__interaction_8hhdep" alt=""/></div>
<map name="compute__interaction_8hhdep" id="compute__interaction_8hhdep">
<area shape="rect" title=" " alt="" coords="733,5,909,32"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="203,80,357,107"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="535,80,686,107"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="957,80,1131,107"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="1185,80,1399,107"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="710,80,933,107"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="5,155,157,181"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="182,155,378,181"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="402,155,550,181"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="574,155,647,181"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="672,155,811,181"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="835,155,947,181"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="1215,155,1427,181"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="971,155,1191,181"/>
</map>
</div>
</div>
<p><a href="compute__interaction_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_interaction.html">ComputeInteraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for interaction computation.  <a href="class_compute_interaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
