<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_temperature.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute_temperature.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__temperature_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPUTE_TEMPERATURE__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPUTE_TEMPERATURE__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_compute_temperature.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_temperature.html">ComputeTemperature</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Virtual implementation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//function to set timestep</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#ae622bacd4b3fabe4ddc136d983004c92">setDeltat</a>(<span class="keywordtype">double</span> <a class="code" href="class_compute_temperature.html#a1ecf3ec6d7afa85e1cce54de50a1e9e8">Deltat</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//function to set boundary condition</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_compute_temperature.html#a52c390672331f483b49c0f26e336861e">setBoundaries</a>(<span class="keywordtype">bool</span> <a class="code" href="class_compute_temperature.html#a2042856595c42fc66396558e7773ac53">boundaries</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#a1ecf3ec6d7afa85e1cce54de50a1e9e8">   19</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_compute_temperature.html#a1ecf3ec6d7afa85e1cce54de50a1e9e8">Deltat</a> = 0.015;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_compute_temperature.html#a2042856595c42fc66396558e7773ac53">   20</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_compute_temperature.html#a2042856595c42fc66396558e7773ac53">boundaries</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif  //__COMPUTE_TEMPERATURE__HH__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_compute_temperature_html_a52c390672331f483b49c0f26e336861e"><div class="ttname"><a href="class_compute_temperature.html#a52c390672331f483b49c0f26e336861e">ComputeTemperature::setBoundaries</a></div><div class="ttdeci">void setBoundaries(bool boundaries)</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:77</div></div>
<div class="ttc" id="aclass_compute_temperature_html_ae622bacd4b3fabe4ddc136d983004c92"><div class="ttname"><a href="class_compute_temperature.html#ae622bacd4b3fabe4ddc136d983004c92">ComputeTemperature::setDeltat</a></div><div class="ttdeci">void setDeltat(double Deltat)</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:75</div></div>
<div class="ttc" id="aclass_compute_temperature_html"><div class="ttname"><a href="class_compute_temperature.html">ComputeTemperature</a></div><div class="ttdoc">Compute contact interaction between ping-pong balls.</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:8</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a44b99767a214dd9884af0dd66d34b503"><div class="ttname"><a href="class_compute_temperature.html#a44b99767a214dd9884af0dd66d34b503">ComputeTemperature::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">Penalty contact implementation.</div><div class="ttdef"><b>Definition:</b> compute_temperature.cc:8</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="aclass_compute_temperature_html_a1ecf3ec6d7afa85e1cce54de50a1e9e8"><div class="ttname"><a href="class_compute_temperature.html#a1ecf3ec6d7afa85e1cce54de50a1e9e8">ComputeTemperature::Deltat</a></div><div class="ttdeci">double Deltat</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:19</div></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="aclass_compute_temperature_html_a2042856595c42fc66396558e7773ac53"><div class="ttname"><a href="class_compute_temperature.html#a2042856595c42fc66396558e7773ac53">ComputeTemperature::boundaries</a></div><div class="ttdeci">bool boundaries</div><div class="ttdef"><b>Definition:</b> compute_temperature.hh:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
