<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: fft.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FFT_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FFT_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hh.html">matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_f_f_t.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_f_t.html">FFT</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">transform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">itransform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">static</span> <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;double&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a2ff700b920eb7f38c00df42d733fd8fd">computeFrequencies</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">   23</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//create fft plan and matrix to output the results</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  fftw_plan p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a> = m_in.<a class="code" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> out(<a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//set the fft plan</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  p = fftw_plan_dft_2d(<a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>, <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>, <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(m_in.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>()), <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(out.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>()), FFTW_FORWARD, FFTW_ESTIMATE);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//run the fft</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  fftw_execute(p);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//delete the plan</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  fftw_destroy_plan(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//return the matrix</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">   41</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> <a class="code" href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a>(<a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a>&amp; m_in) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//create fft plan and matrix to output the results</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  fftw_complex *in;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  fftw_plan p;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a> = m_in.<a class="code" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="struct_matrix.html">Matrix&lt;complex&gt;</a> out(<a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//set the fft plan</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  in = (fftw_complex*) fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex) * <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a> * <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  p = fftw_plan_dft_2d(<a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>, <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>, <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(m_in.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>()), <span class="keyword">reinterpret_cast&lt;</span>fftw_complex*<span class="keyword">&gt;</span>(out.<a class="code" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a>()), FFTW_BACKWARD, FFTW_ESTIMATE);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//run the fft</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  fftw_execute(p);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//delete the plan</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  fftw_destroy_plan(p);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  fftw_free(in);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//return the matrix</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  out /= <a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>*<a class="code" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_f_f_t.html#a2ff700b920eb7f38c00df42d733fd8fd">   64</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;double&gt;</a>&gt; <a class="code" href="struct_f_f_t.html#a2ff700b920eb7f38c00df42d733fd8fd">FFT::computeFrequencies</a>(<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;double&gt; f;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;double&gt; f_back;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (size&gt;1){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// size is even</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (size % 2 == 0){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; size/2; i++){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                f.push_back((size - <span class="keywordtype">double</span>(size-i))/size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            f.push_back(-size/2.0/size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            f_back = std::vector&lt;double&gt;(f.begin()+1, f.end() - 1);  <span class="comment">// make a sliced version of the front part array</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// size is odd</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; size/2 + 1; i++){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                f.push_back((size - <span class="keywordtype">double</span>(size-i))/size);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            f.push_back(-(size-1.0)/2.0/size);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            f_back = std::vector&lt;double&gt;(f.begin()+1, f.end() - 2);                        <span class="comment">// make a sliced version of the front part array</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::transform(f_back.begin(), f_back.end(), f_back.begin(), [](<span class="keywordtype">double</span>&amp; c){ return c*-1;});</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::reverse(f_back.begin(), f_back.end());                                                 <span class="comment">// reverse the back part array</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        f.insert( f.end(), f_back.begin(), f_back.end() );                                          <span class="comment">// concatenate the front and back arrays</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        f.push_back(0.0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//calculate the q_x^2 + q_y^2 values</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_matrix.html">Matrix&lt;std::complex&lt;double&gt;</a>&gt; freq_m(size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; entry : <a class="code" href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a>(freq_m)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> i = std::get&lt;0&gt;(entry);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> j = std::get&lt;1&gt;(entry);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">auto</span>&amp; val = std::get&lt;2&gt;(entry);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::complex&lt;double&gt; temp (f[i]*M_PI, f[j]*M_PI);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        val = pow(std::abs(temp),2.0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> freq_m;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  // FFT_HH</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetemp__data_html_a8a7865cdb1e70fc50f4e467b453f16ce"><div class="ttname"><a href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">temp_data.N</a></div><div class="ttdeci">N</div><div class="ttdef"><b>Definition:</b> temp_data.py:29</div></div>
<div class="ttc" id="astruct_f_f_t_html"><div class="ttname"><a href="struct_f_f_t.html">FFT</a></div><div class="ttdef"><b>Definition:</b> fft.hh:14</div></div>
<div class="ttc" id="amatrix_8hh_html"><div class="ttname"><a href="matrix_8hh.html">matrix.hh</a></div></div>
<div class="ttc" id="astruct_matrix_html_a33ee4ecb8e53875a2fd480bbb841256f"><div class="ttname"><a href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">Matrix::data</a></div><div class="ttdeci">T * data()</div><div class="ttdef"><b>Definition:</b> matrix.hh:46</div></div>
<div class="ttc" id="astruct_f_f_t_html_a2ff700b920eb7f38c00df42d733fd8fd"><div class="ttname"><a href="struct_f_f_t.html#a2ff700b920eb7f38c00df42d733fd8fd">FFT::computeFrequencies</a></div><div class="ttdeci">static Matrix&lt; std::complex&lt; double &gt; &gt; computeFrequencies(int size)</div><div class="ttdef"><b>Definition:</b> fft.hh:64</div></div>
<div class="ttc" id="astruct_f_f_t_html_a6f989cee4098d15d8729fbfbc48b0bfb"><div class="ttname"><a href="struct_f_f_t.html#a6f989cee4098d15d8729fbfbc48b0bfb">FFT::itransform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; itransform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:41</div></div>
<div class="ttc" id="astruct_matrix_html_a6e758c8d238419e9e35e2a565f0e2c58"><div class="ttname"><a href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">Matrix::size</a></div><div class="ttdeci">UInt size()</div><div class="ttdef"><b>Definition:</b> matrix.hh:35</div></div>
<div class="ttc" id="amatrix_8hh_html_a9895b97e7178501aa35ba783adfd4e57"><div class="ttname"><a href="matrix_8hh.html#a9895b97e7178501aa35ba783adfd4e57">index</a></div><div class="ttdeci">IndexedMatrix&lt; T &gt; index(Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> matrix.hh:92</div></div>
<div class="ttc" id="astruct_matrix_html"><div class="ttname"><a href="struct_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:28</div></div>
<div class="ttc" id="astruct_f_f_t_html_aff019bbec6dabca9e7a03b9f7f8b3764"><div class="ttname"><a href="struct_f_f_t.html#aff019bbec6dabca9e7a03b9f7f8b3764">FFT::transform</a></div><div class="ttdeci">static Matrix&lt; complex &gt; transform(Matrix&lt; complex &gt; &amp;m)</div><div class="ttdef"><b>Definition:</b> fft.hh:23</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
