<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__balls__factory_8hh_source.html">ping_pong_balls_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material__points__factory_8hh_source.html">material_points_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="planets__factory_8hh_source.html">planets_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="fft_8hh_source.html">fft.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" title=" " alt="" coords="690,5,763,32"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="435,155,586,181"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="508,379,599,405"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="571,603,677,629"/>
<area shape="rect" title=" " alt="" coords="748,677,828,704"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="610,155,833,181"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="821,80,933,107"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="958,80,1066,107"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="98,80,297,107"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="321,80,516,107"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="656,80,797,107"/>
<area shape="rect" title=" " alt="" coords="1193,80,1258,107"/>
<area shape="rect" title=" " alt="" coords="1283,80,1357,107"/>
<area shape="rect" href="fft_8hh.html" title=" " alt="" coords="1119,453,1175,480"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="517,229,693,256"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="619,304,717,331"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="227,453,317,480"/>
<area shape="rect" title=" " alt="" coords="591,453,668,480"/>
<area shape="rect" title=" " alt="" coords="1273,603,1335,629"/>
<area shape="rect" title=" " alt="" coords="585,677,663,704"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="145,528,228,555"/>
<area shape="rect" title=" " alt="" coords="369,603,425,629"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="123,603,250,629"/>
<area shape="rect" title=" " alt="" coords="851,528,914,555"/>
<area shape="rect" title=" " alt="" coords="957,155,1016,181"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="195,155,411,181"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="43,304,183,331"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="334,229,493,256"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="163,229,301,256"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="721,379,804,405"/>
<area shape="rect" href="matrix_8hh.html" title=" " alt="" coords="1040,528,1125,555"/>
<area shape="rect" title=" " alt="" coords="1120,603,1205,629"/>
<area shape="rect" title=" " alt="" coords="1200,528,1267,555"/>
<area shape="rect" title=" " alt="" coords="1041,603,1095,629"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
