<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: material_point.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">material_point.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="material__point_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MATERIAL_POINT__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MATERIAL_POINT__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="particle_8hh.html">particle.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_material_point.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_material_point.html">MaterialPoint</a> : <span class="keyword">public</span> <a class="code" href="class_particle.html">Particle</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_material_point.html#a275809b540edf7deb21392472db584a2">printself</a>(std::ostream&amp; stream) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_material_point.html#a10c57711351551f450aafb564a5a1cc0">initself</a>(std::istream&amp; sstr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_material_point.html#af6bc10c896a450eb4a14200888e64032">   18</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp; <a class="code" href="class_material_point.html#af6bc10c896a450eb4a14200888e64032">getTemperature</a>(){<span class="keywordflow">return</span> temperature;};</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_material_point.html#afcb4bd65452531739f4e2d052f9da5a4">   19</a></span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp; <a class="code" href="class_material_point.html#afcb4bd65452531739f4e2d052f9da5a4">getHeatRate</a>(){<span class="keywordflow">return</span> heat_rate;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> temperature;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> heat_rate;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif  //__MATERIAL_POINT__HH__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition:</b> particle.hh:9</div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
<div class="ttc" id="aclass_material_point_html_a275809b540edf7deb21392472db584a2"><div class="ttname"><a href="class_material_point.html#a275809b540edf7deb21392472db584a2">MaterialPoint::printself</a></div><div class="ttdeci">void printself(std::ostream &amp;stream) const override</div><div class="ttdoc">function to print the content of the class</div><div class="ttdef"><b>Definition:</b> material_point.cc:4</div></div>
<div class="ttc" id="aclass_material_point_html_a10c57711351551f450aafb564a5a1cc0"><div class="ttname"><a href="class_material_point.html#a10c57711351551f450aafb564a5a1cc0">MaterialPoint::initself</a></div><div class="ttdeci">void initself(std::istream &amp;sstr) override</div><div class="ttdoc">function to initilize values from input files</div><div class="ttdef"><b>Definition:</b> material_point.cc:11</div></div>
<div class="ttc" id="aclass_material_point_html"><div class="ttname"><a href="class_material_point.html">MaterialPoint</a></div><div class="ttdoc">Class for MaterialPoint.</div><div class="ttdef"><b>Definition:</b> material_point.hh:8</div></div>
<div class="ttc" id="aparticle_8hh_html"><div class="ttname"><a href="particle_8hh.html">particle.hh</a></div></div>
<div class="ttc" id="aclass_material_point_html_afcb4bd65452531739f4e2d052f9da5a4"><div class="ttname"><a href="class_material_point.html#afcb4bd65452531739f4e2d052f9da5a4">MaterialPoint::getHeatRate</a></div><div class="ttdeci">Real &amp; getHeatRate()</div><div class="ttdef"><b>Definition:</b> material_point.hh:19</div></div>
<div class="ttc" id="aclass_material_point_html_af6bc10c896a450eb4a14200888e64032"><div class="ttname"><a href="class_material_point.html#af6bc10c896a450eb4a14200888e64032">MaterialPoint::getTemperature</a></div><div class="ttdeci">Real &amp; getTemperature()</div><div class="ttdef"><b>Definition:</b> material_point.hh:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
