<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: temp_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temp_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8911c003aac6e561828059dc2ccc0102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a8911c003aac6e561828059dc2ccc0102">create_field</a> (function, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:a8911c003aac6e561828059dc2ccc0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fd41f8b15f44cd02c6ff21341cf80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a748fd41f8b15f44cd02c6ff21341cf80">write_temp_data</a> (x_pos, y_pos, temp_field, heat_field, filename)</td></tr>
<tr class="separator:a748fd41f8b15f44cd02c6ff21341cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83babacf9a0e6d64931fe133c9012bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a83babacf9a0e6d64931fe133c9012bac">heat_source_1</a> (x, y, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:a83babacf9a0e6d64931fe133c9012bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527341deae2abde2d65b42dbfb84a87d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a527341deae2abde2d65b42dbfb84a87d">temperature_field_1</a> (x, y, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:a527341deae2abde2d65b42dbfb84a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab879e7f7f79b96ccee23373f94a051c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#ab879e7f7f79b96ccee23373f94a051c5">heat_source_2</a> (x, y, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:ab879e7f7f79b96ccee23373f94a051c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2cf4f34aaaae5316793fb677423c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#adee2cf4f34aaaae5316793fb677423c9">temperature_field_2</a> (x, y, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:adee2cf4f34aaaae5316793fb677423c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8b2813d7a751e006ac4783ce04068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a81f8b2813d7a751e006ac4783ce04068">heat_source_3</a> (x, y, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:a81f8b2813d7a751e006ac4783ce04068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7dcb33a5eae9cb5cef55a27e960b7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a3d7dcb33a5eae9cb5cef55a27e960b7c">temperature_field_3</a> (x, y, *<a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a>)</td></tr>
<tr class="separator:a3d7dcb33a5eae9cb5cef55a27e960b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3373dbc529b3b2ac246a831056f7671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#ac3373dbc529b3b2ac246a831056f7671">parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:ac3373dbc529b3b2ac246a831056f7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393fa5162a270bbd2293da653a3d4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#af393fa5162a270bbd2293da653a3d4c3">help</a></td></tr>
<tr class="separator:af393fa5162a270bbd2293da653a3d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2961713fee0aa9e2f456f6bfd7350d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a2d2961713fee0aa9e2f456f6bfd7350d">type</a></td></tr>
<tr class="separator:a2d2961713fee0aa9e2f456f6bfd7350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5ff06ebb903ac37e64af4368ccb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">args</a> = parser.parse_args()</td></tr>
<tr class="separator:aa6c5ff06ebb903ac37e64af4368ccb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7865cdb1e70fc50f4e467b453f16ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">N</a> = args.N</td></tr>
<tr class="separator:a8a7865cdb1e70fc50f4e467b453f16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0757f45b48124f42e20b4e594c5dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a1e0757f45b48124f42e20b4e594c5dc7">R</a> = args.R</td></tr>
<tr class="separator:a1e0757f45b48124f42e20b4e594c5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8911c003aac6e561828059dc2ccc0102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8911c003aac6e561828059dc2ccc0102">&#9670;&nbsp;</a></span>create_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.create_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83babacf9a0e6d64931fe133c9012bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83babacf9a0e6d64931fe133c9012bac">&#9670;&nbsp;</a></span>heat_source_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.heat_source_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab879e7f7f79b96ccee23373f94a051c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab879e7f7f79b96ccee23373f94a051c5">&#9670;&nbsp;</a></span>heat_source_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.heat_source_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f8b2813d7a751e006ac4783ce04068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8b2813d7a751e006ac4783ce04068">&#9670;&nbsp;</a></span>heat_source_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.heat_source_3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527341deae2abde2d65b42dbfb84a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527341deae2abde2d65b42dbfb84a87d">&#9670;&nbsp;</a></span>temperature_field_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.temperature_field_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee2cf4f34aaaae5316793fb677423c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee2cf4f34aaaae5316793fb677423c9">&#9670;&nbsp;</a></span>temperature_field_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.temperature_field_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7dcb33a5eae9cb5cef55a27e960b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7dcb33a5eae9cb5cef55a27e960b7c">&#9670;&nbsp;</a></span>temperature_field_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.temperature_field_3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748fd41f8b15f44cd02c6ff21341cf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748fd41f8b15f44cd02c6ff21341cf80">&#9670;&nbsp;</a></span>write_temp_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def temp_data.write_temp_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heat_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa6c5ff06ebb903ac37e64af4368ccb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c5ff06ebb903ac37e64af4368ccb74">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_data.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af393fa5162a270bbd2293da653a3d4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393fa5162a270bbd2293da653a3d4c3">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_data.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7865cdb1e70fc50f4e467b453f16ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7865cdb1e70fc50f4e467b453f16ce">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_data.N = args.N</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3373dbc529b3b2ac246a831056f7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3373dbc529b3b2ac246a831056f7671">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_data.parser = argparse.ArgumentParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0757f45b48124f42e20b4e594c5dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0757f45b48124f42e20b4e594c5dc7">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_data.R = args.R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2961713fee0aa9e2f456f6bfd7350d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2961713fee0aa9e2f456f6bfd7350d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_data.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
