<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#particle_8hh" alt=""/></div>
<map name="particle_8hh" id="particle_8hh">
<area shape="rect" title=" " alt="" coords="215,5,305,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="219,80,301,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,155,151,181"/>
<area shape="rect" title=" " alt="" coords="175,155,231,181"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,155,382,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="110,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#particle_8hhdep" alt=""/></div>
<map name="particle_8hhdep" id="particle_8hhdep">
<area shape="rect" title=" " alt="" coords="2491,5,2581,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="2491,80,2581,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="797,304,937,331"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="3251,304,3389,331"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="2053,304,2136,331"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="2859,80,2949,107"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="2316,155,2415,181"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="2217,453,2290,480"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1918,453,2029,480"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2574,229,2733,256"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2624,155,2712,181"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="2283,229,2448,256"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1695,304,1871,331"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1133,379,1355,405"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="412,304,561,331"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="3003,304,3189,331"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2348,379,2460,405"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="2485,379,2593,405"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2284,304,2447,331"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="904,379,1059,405"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1801,379,1951,405"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1602,379,1777,405"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="563,379,778,405"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="853,453,1005,480"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1379,453,1575,480"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="1746,453,1894,480"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2053,453,2192,480"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="565,453,777,480"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1134,453,1354,480"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="229,379,376,405"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,379,205,405"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="6,453,205,480"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="3134,379,3319,405"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2999,453,3193,480"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2553,453,2663,480"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2573,304,2789,331"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2819,453,2975,480"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1379,379,1578,405"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2864,379,3059,405"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2183,379,2324,405"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2314,453,2529,480"/>
<area shape="rect" href="test__fft_8cc.html" title=" " alt="" coords="3370,453,3457,480"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="2688,453,2795,480"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="400,379,539,405"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="3395,379,3530,405"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="1975,379,2057,405"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ddaed257c38eab127274311c94fd36"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a36ddaed257c38eab127274311c94fd36">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a36ddaed257c38eab127274311c94fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f62270374439a50befc41b3f67f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aee26f62270374439a50befc41b3f67f4">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aee26f62270374439a50befc41b3f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee26f62270374439a50befc41b3f67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f62270374439a50befc41b3f67f4">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ddaed257c38eab127274311c94fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddaed257c38eab127274311c94fd36">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
