<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Matrix&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a> ()</td></tr>
<tr class="separator:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a431fc0f6dbd08cf1dcfab1892e00c419">Matrix</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>)</td></tr>
<tr class="separator:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c7a0dfb87597abeb675d36650b792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a7e8c7a0dfb87597abeb675d36650b792">rows</a> ()</td></tr>
<tr class="separator:a7e8c7a0dfb87597abeb675d36650b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c20d071234a39f7c0a25f072110a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a767c20d071234a39f7c0a25f072110a5">cols</a> ()</td></tr>
<tr class="separator:a767c20d071234a39f7c0a25f072110a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a> ()</td></tr>
<tr class="separator:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9183cb0a7638ada0e66275ee79940a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a9f9183cb0a7638ada0e66275ee79940a">resize</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html#a6e758c8d238419e9e35e2a565f0e2c58">size</a>)</td></tr>
<tr class="separator:a9f9183cb0a7638ada0e66275ee79940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00376cb5c0c609b03bc73bec2e3e2001"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a00376cb5c0c609b03bc73bec2e3e2001">operator()</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> j)</td></tr>
<tr class="separator:a00376cb5c0c609b03bc73bec2e3e2001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb97aad615311cc3321d2ff640c328c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#aadb97aad615311cc3321d2ff640c328c">operator/=</a> (const T &amp;c)</td></tr>
<tr class="separator:aadb97aad615311cc3321d2ff640c328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ee4ecb8e53875a2fd480bbb841256f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a33ee4ecb8e53875a2fd480bbb841256f">data</a> ()</td></tr>
<tr class="separator:a33ee4ecb8e53875a2fd480bbb841256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b1393e62b769f1cea29bdd57fa463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#af13b1393e62b769f1cea29bdd57fa463">begin</a> ()</td></tr>
<tr class="separator:af13b1393e62b769f1cea29bdd57fa463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195a2cc935195aab31634cb012f4811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a4195a2cc935195aab31634cb012f4811">end</a> ()</td></tr>
<tr class="separator:a4195a2cc935195aab31634cb012f4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#ae3352518edf3d0baaf3cf86013a04ebb">storage</a></td></tr>
<tr class="separator:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d567e3a121b1be0c3f9c461cab524fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d567e3a121b1be0c3f9c461cab524fe">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="struct_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431fc0f6dbd08cf1dcfab1892e00c419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431fc0f6dbd08cf1dcfab1892e00c419">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="struct_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af13b1393e62b769f1cea29bdd57fa463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13b1393e62b769f1cea29bdd57fa463">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt;T&gt; <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767c20d071234a39f7c0a25f072110a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767c20d071234a39f7c0a25f072110a5">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ee4ecb8e53875a2fd480bbb841256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ee4ecb8e53875a2fd480bbb841256f">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4195a2cc935195aab31634cb012f4811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195a2cc935195aab31634cb012f4811">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_iterator.html">MatrixIterator</a>&lt;T&gt; <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00376cb5c0c609b03bc73bec2e3e2001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00376cb5c0c609b03bc73bec2e3e2001">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb97aad615311cc3321d2ff640c328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb97aad615311cc3321d2ff640c328c">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&amp; <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9183cb0a7638ada0e66275ee79940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9183cb0a7638ada0e66275ee79940a">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8c7a0dfb87597abeb675d36650b792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8c7a0dfb87597abeb675d36650b792">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e758c8d238419e9e35e2a565f0e2c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e758c8d238419e9e35e2a565f0e2c58">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3352518edf3d0baaf3cf86013a04ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3352518edf3d0baaf3cf86013a04ebb">&#9670;&nbsp;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="struct_matrix.html">Matrix</a>&lt; T &gt;::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
