<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: temp_data.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temp_data.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetemp__data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html">temp_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8911c003aac6e561828059dc2ccc0102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a8911c003aac6e561828059dc2ccc0102">temp_data.create_field</a> (function, *args)</td></tr>
<tr class="separator:a8911c003aac6e561828059dc2ccc0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fd41f8b15f44cd02c6ff21341cf80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a748fd41f8b15f44cd02c6ff21341cf80">temp_data.write_temp_data</a> (x_pos, y_pos, temp_field, heat_field, filename)</td></tr>
<tr class="separator:a748fd41f8b15f44cd02c6ff21341cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83babacf9a0e6d64931fe133c9012bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a83babacf9a0e6d64931fe133c9012bac">temp_data.heat_source_1</a> (x, y, *args)</td></tr>
<tr class="separator:a83babacf9a0e6d64931fe133c9012bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527341deae2abde2d65b42dbfb84a87d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a527341deae2abde2d65b42dbfb84a87d">temp_data.temperature_field_1</a> (x, y, *args)</td></tr>
<tr class="separator:a527341deae2abde2d65b42dbfb84a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab879e7f7f79b96ccee23373f94a051c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#ab879e7f7f79b96ccee23373f94a051c5">temp_data.heat_source_2</a> (x, y, *args)</td></tr>
<tr class="separator:ab879e7f7f79b96ccee23373f94a051c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2cf4f34aaaae5316793fb677423c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#adee2cf4f34aaaae5316793fb677423c9">temp_data.temperature_field_2</a> (x, y, *args)</td></tr>
<tr class="separator:adee2cf4f34aaaae5316793fb677423c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8b2813d7a751e006ac4783ce04068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a81f8b2813d7a751e006ac4783ce04068">temp_data.heat_source_3</a> (x, y, *args)</td></tr>
<tr class="separator:a81f8b2813d7a751e006ac4783ce04068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7dcb33a5eae9cb5cef55a27e960b7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a3d7dcb33a5eae9cb5cef55a27e960b7c">temp_data.temperature_field_3</a> (x, y, *args)</td></tr>
<tr class="separator:a3d7dcb33a5eae9cb5cef55a27e960b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3373dbc529b3b2ac246a831056f7671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#ac3373dbc529b3b2ac246a831056f7671">temp_data.parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:ac3373dbc529b3b2ac246a831056f7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393fa5162a270bbd2293da653a3d4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#af393fa5162a270bbd2293da653a3d4c3">temp_data.help</a></td></tr>
<tr class="separator:af393fa5162a270bbd2293da653a3d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2961713fee0aa9e2f456f6bfd7350d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a2d2961713fee0aa9e2f456f6bfd7350d">temp_data.type</a></td></tr>
<tr class="separator:a2d2961713fee0aa9e2f456f6bfd7350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5ff06ebb903ac37e64af4368ccb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#aa6c5ff06ebb903ac37e64af4368ccb74">temp_data.args</a> = parser.parse_args()</td></tr>
<tr class="separator:aa6c5ff06ebb903ac37e64af4368ccb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7865cdb1e70fc50f4e467b453f16ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a8a7865cdb1e70fc50f4e467b453f16ce">temp_data.N</a> = args.N</td></tr>
<tr class="separator:a8a7865cdb1e70fc50f4e467b453f16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0757f45b48124f42e20b4e594c5dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetemp__data.html#a1e0757f45b48124f42e20b4e594c5dc7">temp_data.R</a> = args.R</td></tr>
<tr class="separator:a1e0757f45b48124f42e20b4e594c5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
