<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: test_fft.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_fft.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fft_8hh_source.html">fft.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material__point_8hh_source.html">material_point.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="material__points__factory_8hh_source.html">material_points_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_fft.cc:</div>
<div class="dyncontent">
<div class="center"><img src="test__fft_8cc__incl.png" border="0" usemap="#test__fft_8cc" alt=""/></div>
<map name="test__fft_8cc" id="test__fft_8cc">
<area shape="rect" title=" " alt="" coords="657,5,744,32"/>
<area shape="rect" href="fft_8hh.html" title=" " alt="" coords="220,453,276,480"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="423,603,530,629"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="833,155,970,181"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="603,80,798,107"/>
<area shape="rect" title=" " alt="" coords="872,80,976,107"/>
<area shape="rect" href="matrix_8hh.html" title=" " alt="" coords="156,528,242,555"/>
<area shape="rect" title=" " alt="" coords="139,677,219,704"/>
<area shape="rect" title=" " alt="" coords="108,603,194,629"/>
<area shape="rect" title=" " alt="" coords="21,603,84,629"/>
<area shape="rect" title=" " alt="" coords="266,528,332,555"/>
<area shape="rect" title=" " alt="" coords="357,528,420,555"/>
<area shape="rect" title=" " alt="" coords="330,603,386,629"/>
<area shape="rect" title=" " alt="" coords="218,603,273,629"/>
<area shape="rect" title=" " alt="" coords="437,677,516,704"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="700,453,791,480"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="596,528,679,555"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="574,603,701,629"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="592,155,808,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="621,229,780,256"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="592,304,691,331"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="595,379,686,405"/>
<area shape="rect" title=" " alt="" coords="599,453,676,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results__q2.html">Results_q2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results__q3.html">Results_q3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results__q4.html">Results_q4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5371ef4fe26dac16515f791d883ef9d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a5371ef4fe26dac16515f791d883ef9d4">TEST_F</a> (<a class="el" href="class_results__q2.html">Results_q2</a>, Question2)</td></tr>
<tr class="separator:a5371ef4fe26dac16515f791d883ef9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543eb3d10aa06c940120daae2d7283a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a7543eb3d10aa06c940120daae2d7283a">TEST_F</a> (<a class="el" href="class_results__q3.html">Results_q3</a>, Question3)</td></tr>
<tr class="separator:a7543eb3d10aa06c940120daae2d7283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f14a65583cde8684293c665a5811769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a7f14a65583cde8684293c665a5811769">TEST_F</a> (<a class="el" href="class_results__q4.html">Results_q4</a>, Question4)</td></tr>
<tr class="separator:a7f14a65583cde8684293c665a5811769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8416d9c25a4bc780eb10d6f95cc56bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#af8416d9c25a4bc780eb10d6f95cc56bd">TEST</a> (<a class="el" href="struct_f_f_t.html">FFT</a>, transform)</td></tr>
<tr class="separator:af8416d9c25a4bc780eb10d6f95cc56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fbb3039d4231649b5129bf2688efd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#a13fbb3039d4231649b5129bf2688efd9">TEST</a> (<a class="el" href="struct_f_f_t.html">FFT</a>, inverse_transform)</td></tr>
<tr class="separator:a13fbb3039d4231649b5129bf2688efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812424caae0ec357592d0bb9d9b2fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__fft_8cc.html#aa812424caae0ec357592d0bb9d9b2fa7">TEST</a> (<a class="el" href="struct_f_f_t.html">FFT</a>, computeFrequencies)</td></tr>
<tr class="separator:aa812424caae0ec357592d0bb9d9b2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa812424caae0ec357592d0bb9d9b2fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa812424caae0ec357592d0bb9d9b2fa7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_f_t.html">FFT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">computeFrequencies&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fbb3039d4231649b5129bf2688efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fbb3039d4231649b5129bf2688efd9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_f_t.html">FFT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inverse_transform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8416d9c25a4bc780eb10d6f95cc56bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8416d9c25a4bc780eb10d6f95cc56bd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_f_t.html">FFT</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5371ef4fe26dac16515f791d883ef9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5371ef4fe26dac16515f791d883ef9d4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_results__q2.html">Results_q2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Question2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7543eb3d10aa06c940120daae2d7283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543eb3d10aa06c940120daae2d7283a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_results__q3.html">Results_q3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Question3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f14a65583cde8684293c665a5811769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14a65583cde8684293c665a5811769">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_results__q4.html">Results_q4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Question4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
